{
  "name": "vibe-skills",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/postprocessing": "^3.0.4",
    "@remotion/captions": "4.0.409",
    "@remotion/cli": "4.0.409",
    "@remotion/install-whisper-cpp": "4.0.409",
    "@remotion/media": "4.0.409",
    "@remotion/tailwind-v4": "4.0.409",
    "@remotion/three": "4.0.409",
    "@turf/turf": "^7.3.2",
    "@types/mapbox-gl": "^3.4.1",
    "mapbox-gl": "^3.18.1",
    "postprocessing": "^6.38.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.409",
    "tailwindcss": "4.0.0",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.409",
    "@types/react": "19.2.7",
    "@types/three": "^0.182.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotionb studio",
    "build": "remotionb bundle",
    "upgrade": "remotionb upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}